# JInventory-ICC264

./: .gitignore  README.md  pom.xml
DataBase/: jinventory.sql  jinventoryTest.sql
UML/: Jinventory.vpp  JinventoryC.vpp  JinventoryP.vpp
database/: jinventoryTest.sql
docs/: JInventory.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/Auth/: LoginDAO.html  LoginDTO.html  package-summary.html  package-tree.html
docs/DAO/: ClienteDAO.html  ItemDAO.html  ProveedorDAO.html  ReporteDAO.html  UsuarioDAO.html  VentaDAO.html  package-summary.html  package-tree.html
docs/DBConnection/: DBConnection.html  package-summary.html  package-tree.html
docs/DTO/: ClienteDTO.html  ItemDTO.html  ProveedorDTO.html  ReporteDTO.html  UsuarioDTO.html  VentaDTO.html  package-summary.html  package-tree.html
docs/Utils/: DataValidation.html  Hash.html  package-summary.html  package-tree.html
docs/Window/: Grafica.html  Home.html  Login.html  VentanaClientes.html  VentanaProductos.html  VentanaProveedores.html  VentanaReportes.html  VentanaUsuarios.html  VentanaVentas.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/: jinventory.sql
src/main/Test/Auth/: LoginDAOTest.java
src/main/Test/DAO/: ClienteDAOTest.java  ItemDAOTest.java  ProveedorDAOTest.java  ReporteDAOTest.java  UsuarioDAOTest.java  VentaDAOTest.java
src/main/Test/DTO/: ClienteDTOTest.java  ItemDTOTest.java  ProveedorDTOTest.java  UsuarioDTOTest.java  VentaDTOTest.java
src/main/Test/Reporte/: ReporteDAOTest.java  ReporteTest.java
src/main/Test/Utils/: DataValidationTest.java  HashTest.java
src/main/java/: JInventory.java
src/main/java/Auth/: Login.java  LoginDAO.java  LoginDTO.java
src/main/java/DAO/: ClienteDAO.java  ItemDAO.java  ProveedorDAO.java  ReporteDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/DBConnection/: DBConnection.java
src/main/java/DTO/: ClienteDTO.java  ItemDTO.java  ProveedorDTO.java  ReporteDTO.java  UsuarioDTO.java  VentaDTO.java
src/main/java/Others/: Cliente.java  DBConnection.java  Item.java  Venta.java
src/main/java/Reporte/: Reporte.java
src/main/java/Utils/: DataValidation.java  Hash.java
src/main/java/Window/: GUI.java  Grafica.java  Home.form  Home.java  Login.form  Login.java  VentanaClientes.form  VentanaClientes.java  VentanaProductos.form  VentanaProductos.java  VentanaProveedores.form  VentanaProveedores.java  VentanaReportes.form  VentanaReportes.java  VentanaUsuarios.form  VentanaUsuarios.java  VentanaUsusarios.form  VentanaUsusarios.java  VentanaVentas.form  VentanaVentas.java
